APP_NAME=local

DB_DSN=mysql:dbname=seoturbobooster;host=localhost
DB_NAME=seoturbobooster
DB_USER=seoturbobooster
DB_PASSWORD=seoturbobooster
DB_HOST=localhost
DB_DRIVER=pdo_mysql
DB_PORT=3306

JWT_SECRET=psku0t371wt7i5gkqonmulilzgwl

S3_BUCKET=
S3_BUCKET_PRIVATE=
S3_KEY=
S3_SECRET=
S3_REGION=
